apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.marmistrz.openmeteo"
        minSdkVersion 17
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'ExpiredTargetSdkVersion'
    }
}

dependencies {
    implementation Kotlin.stdlib.jdk8
    implementation AndroidX.appCompat
    implementation Google.android.material
    implementation Square.picasso
    testImplementation Testing.junit4
    androidTestImplementation AndroidX.test.runner
    androidTestImplementation AndroidX.test.espresso.core
}
