<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navItemInbox"
            android:title="inbox" />
        <item
            android:id="@+id/navItemSent"
            android:title="sent" />
        <item
            android:id="@+id/navItemDraft"
            android:title="draft" />
    </group>
</menu>
