<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@android:color/white" />

    <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <EditText
                    android:id="@+id/rowField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="row"
                    android:inputType="number" />

            <EditText
                    android:id="@+id/colField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="column"
                    android:inputType="number" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="loadForecastOnClick"
                    android:text="Load" />

            <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
                android:layout_gravity="start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/location_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/manage_layouts"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/manage_locations" />
        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>
